{
  "name": "scss-lib-psm",
  "version": "0.3.0",
  "description": "CSS Library",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prafulm8o6/scss-lib-psm.git"
  },
  "keywords": [
    "psm"
  ],
  "author": "Praful S. Mahajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prafulm8o6/scss-lib-psm/issues"
  },
  "homepage": "https://github.com/Prafulm8o6/scss-lib-psm#readme"
}
